package crawler

import (
	"github.com/stretchr/testify/assert"
	"io/ioutil"
	"log"
	"testing"
)

func TestPostTorrent(t *testing.T) {
	tp, err := NewTorrentPoster("44", client)
	assert.NoError(t, err, "error create NewTorrentPoster")
	tp.SetTitle("间谍过家家", "SPY×FAMILY", "01", "MKV", "Kamigami", "简繁日内封字幕", "1080p x265 Ma10p AAC")
	res := tp.SetTidByName("连载动画")
	assert.True(t, res)
	res = tp.SetTid("222")
	assert.True(t, res)
	tp.SetPostFileName("[间谍过家家][SPY×FAMILY][01][MKV][Kamigami][简繁日内封字幕][1080p x265 Ma10p AAC]")
	tp.SetPTGENContent("pt-gen content is here")
	tp.SetCommentContent("comment content is here")
	data, _ := ioutil.ReadFile("test.torrent")
	url, err := tp.PostTorrentMultiPart(data)
	assert.NoError(t, err, "error post torrent")
	log.Println(url)
}

func TestEncoding(t *testing.T) {
	UTF82GB2312(`今月24日からスペインで始まる予定だった世界最大級のモバイル関連の展示会は、新型コロナウイルスの感染拡大で、日本を含めて出展を見合わせる企業が相次ぎ、開催の直前になって中止に追い込まれました。この展示会は毎年この時期にスペ
インバルセロナで開かれていて、世界の企業がスマートホンや、次世代の通信方式5Gなど最新の技術やサービスを披露する場として知られています。今年は新型コロナウイルスの感染が拡大する中での開催となることから、主催者は会所の消毒を徹底するとともに、参加者に握
手を控えるよう求めるなどの対策を講じるとしていました。しかし、ソニーやNTTドコモのほか、韓国のLG電子、スウェデンのエリクソンといった代表的な企業が従業員や来所者の健康を守るためなどとして、相次いで出展を見送りました。
このため主催者は12日、新型コロナウイルスのに対する世界的な懸念が高まりから、開催は不可能になったとして、今年の開催を取り止めると発表しました。　
新型コロナウイルスの感染拡大によって世界最大規模の展示会が中止に追い込まれる事態となり、ビジネスへの影響は深刻になっています。
一方、新型コロナウイルスの感染拡大を防止するため、今日から政府は入国申請前の14日以内に、中国湖北省だけでなく、浙江省に滞在歴がある外国人なども、特段の事情がないかぎり、入国を拒否する措置を始めました。
これを受け、厚生労働省はウイルス検査を行う対象も拡大することになりました。
これまでは、37度5分以上の発熱と呼吸器症状があり、発症から遡って２週間以内に湖北省に渡航歴があったり、湖北省に滞在歴のある人と濃厚接触した人を対象にしていましたが、これらの条件に浙江省も加えることにしています。
厚生労働省は早ければ今日にも新しい基準での運用を始めたいとしています。
一方で、この基準に該当しなくても、診断した医師や保健所が必要だと判断した場合は、検査を行うなど、弾力的に対応してほしいとしています。
介護の人材不足が深刻化する中、宮城県は県内の介護施設にコンサルタントを派遣して、働き方改革を進め、週休3日制を定着させることで、人材の確保に繋げる取り組みを全国で初めて行う方針を固めました。
厚生労働省の推計によりますと、宮城県では6年後の令和7年度には4700人余りの介護人材が不足するとされていて、人材の確保が課題となっています。
このため、宮城県は県全体の介護施設の労働環境を見直すことで、人材の確保に繋げようと、働き方改革を進めるコンサルタントと契約し、希望する施設に派遣する取り組みを始めることになりました。
コンサルタントに施設が受け入れている高齢者や、スタッフの人数などに応じて、業務や労働時間の見直しを支援してもらい、来年度中に全国に先駆けて、県内の介護施設で週休3日制の定着を目指すとしています。`)
}
